# GuildGate

./: LICENSE  README.md  nb-configuration.xml  pom.xml
src/main/java/com/guildgate/web/: JakartaRestConfiguration.java
src/main/java/com/guildgate/web/Bean/: AvatarBean.java  BannerBean.java  GuildBean.java  GuildVisualBean.java  PermisoBean.java  RolBean.java  SessionUserBean.java  UserProfileBean.java  UsuarioBean.java
src/main/java/com/guildgate/web/Controller/: AuthController.java  AvatarGremioController.java  BossesController.java  FondoGremioController.java  GremioController.java  ImagenBannerController.java  ImagenPerfilController.java  MundosController.java  ParticipacionesController.java  ParticipacionesExtraController.java  PermisoController.java  RaidController.java  RegionController.java  RolPermisoController.java  RolesController.java  RondaController.java  UsuarioController.java  UsuarioRolesController.java
src/main/java/com/guildgate/web/Modelo/: AvatarGremio.java  Bosses.java  Controladora.java  FondoGremio.java  Gremio.java  ImagenBanner.java  ImagenPerfil.java  Mundos.java  Participaciones.java  ParticipacionesExtra.java  Permiso.java  Raid.java  Region.java  RolPermiso.java  RolPermisoId.java  Roles.java  Ronda.java  UsuarioRoles.java  Usuarios.java
src/main/java/com/guildgate/web/Persistence/: AbstractJpaController.java  AvatarGremioJpaController.java  BossesJpaController.java  ControladoraPersistencia.java  FondoGremioJpaController.java  GremioJpaController.java  ImagenBannerJpaController.java  ImagenPerfilJpaController.java  MundosJpaController.java  ParticipacionesExtraJpaController.java  ParticipacionesJpaController.java  PermisoJpaController.java  RaidJpaController.java  RegionJpaController.java  RolPermisoJpaController.java  RolesJpaController.java  RondaJpaController.java  UsuarioRolesJpaController.java  UsuariosJpaController.java
src/main/java/com/guildgate/web/Service/: AvatarGremioService.java  BannerService.java  BossesService.java  FondoGremioService.java  GremioService.java  IAvatarGremioService.java  IBannerService.java  IBossesService.java  IFondoGremioService.java  IGremioService.java  IMundosService.java  IParticipacionesExtraService.java  IParticipacionesService.java  IPerfilService.java  IPermisoService.java  IRaidService.java  IRegionService.java  IRolPermisoService.java  IRoleService.java  IRondaService.java  IUsuarioRolesService.java  IUsuarioService.java  MundosService.java  ParticipacionesExtraService.java  ParticipacionesService.java  PerfilService.java  RaidService.java  RegionService.java  RoleService.java  RondaService.java  UsuarioRolesService.java  UsuarioService.java
src/main/java/com/guildgate/web/Servlet/: SvBanner.java  SvDatosGremio.java  (+6 more)
src/main/webapp/: base.jsp  crear-gremio.jsp  footer.jsp  gremio.jsp  index.jsp  mensajes.jsp  miperfil.jsp  navegador.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: clasesGenerales.css  footerDesign.css  main-style.css  modalAvatar.css  modalFondoGremio.css  navDesign.css  scrollbarDesign.css  showModalDesign.css  styleCrearGremio.css  styleGremio.css  styleRaids.css
src/main/webapp/css/base/: global.css  margin-adjusters.css
src/main/webapp/css/modules/: modal-banner.css
src/main/webapp/css/pages/: index.css  mi-gremio.css  mi-perfil.css
src/main/webapp/css/pages/auth/: login.css  registro.css
src/main/webapp/css/state/: global-state.css
src/main/webapp/includes/: footer.jspf  meta.jspf  navbar.jspf
src/main/webapp/includes/content/: contentCrearGremio.jspf  contentGremio.jspf  contentIndex.jspf  contentMiGremio.jspf  contentMiPerfil.jspf
src/main/webapp/js/: scriptCrearGremio.js  scriptGremio.js  scriptIndex.js  scriptLogin.js  scriptMiGremio.js  scriptMiPerfil.js  scriptRegistro.js  scriptsDatos.js  scriptsGET.js  scriptsPOST.js  scriptsReutilizables.js
src/main/webapp/js/handler/: script-registry.js
src/main/webapp/js/lib/datepicker/: initDatePicker.js
src/main/webapp/json/: modalIndex.json
src/main/webapp/pages/: crear-gremio.jsp  gremio.jsp  mi-gremio.jsp  mi-perfil.jsp  raids.jsp
src/main/webapp/pages/auth/: login.jsp  registro.jsp
(+35 files in other folders)
