<!-- Footer de la página -->
<footer id="pie">
    <div id="Contactos" class="footer-section">
        <h2>Contáctanos</h2>
        <ul>
            <li>Callao, Callao</li>
            <li><a href="tel:+51993718514">+51 993 718 514</a></li>
            <li><a href="mailto:gercermagden@gmail.com">gercermagden@gmail.com</a></li>
            <li><a href="http://www.portafolioLavender.com" target="_blank">
                    www.portafolioLavender.com
                </a>
            </li>
        </ul>
    </div>

    <div id="Redes" class="footer-section">
        <h2>Nuestras Redes</h2>
        <ul class="social-links">
            <li>
                <a href="https://youtube.com/@lavendernara?si=pNKHn0PMGRryOX2c" target="_blank">
                    <img class="RedesImg" src="imagenes/youtube.png" alt="YouTube" loading="lazy">
                </a>
            </li>
            <li>
                <a href="https://linkedin.com/in/juan-santos-pimentel-lalangui-873a0a2a9" target="_blank">
                    <img class="RedesImg" src="imagenes/linkedin.png" alt="LinkedIn" loading="lazy">
                </a>
            </li>
            <li>
                <a href="https://www.tiktok.com/@joan_lvnd?is_from_webapp=1&sender_device=pc" target="_blank">
                    <img class="RedesImg" src="imagenes/tiktok.png" alt="TikTok" loading="lazy">
                </a>
            </li>
            <li>
                <a href="https://x.com/JoanLavender21" target="_blank">
                    <img class="RedesImg" src="imagenes/twitter.png" alt="Twitter" loading="lazy">
                </a>
            </li>
        </ul>
        <p class="copyright">
            © Copyright
            <strong>
                <a href="https://github.com/LavenderEdit" target="_blank">Lavender.</a>
            </strong>
            Reservados todos los derechos.
        </p>
    </div>

    <div id="Info" class="footer-section">
        <h2>Información</h2>
        <ul>
            <li><a href="index.jsp#autor-sec">Sobre el autor</a></li>
            <li><a href="index.jsp#gt-porque">Porque elegí Guardian Tales</a></li>
            <li><a href="index.jsp#gt-memoria">Memorias de Guardian Tales</a></li>
            <li><a href="index.jsp#gt-registro">¿Tengo que registrarme?</a></li>
        </ul>
    </div>
</footer>
