<%@ page contentType="text/html; charset=UTF-8" %>

<!-- Meta básicos -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Plataforma donde puedes unirte a gremios, crear raids, organizar eventos y gestionar tu actividad en comunidad.">
<meta name="keywords" content="gremios, raids, eventos, comunidad, juegos, plataformas, actividades, usuarios">
<meta name="author" content="Juan - Luis">
<meta name="robots" content="index, follow">
<link rel="canonical" href="${pageContext.request.requestURL}" />
<link rel="shortcut icon" href="${pageContext.request.contextPath}/images/Logo/GG-Logo.ico"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
<script src="https://kit.fontawesome.com/2185a48098.js" crossorigin="anonymous"></script>
<script src="<%=request.getContextPath()%>/js/lib/jquery/jquery-3.7.1.min.js"></script>

<!-- Tema para navegadores móviles -->
<meta name="theme-color" content="#20272e" />
