<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c"   uri="jakarta.tags.core" %>
<jsp:useBean id="sub"
             class="com.guildgate.web.Bean.SessionUserBean"
             scope="session" />
<!-- Sección Crear Gremio -->
<div id="contenedor">
    <div id="imagenGremio">
        <img class="chibi" id="imgChibi" src="" alt="Chibi Character"/>
    </div>
    <form id="formGremio" action="SvGremio" method="POST">

        <label for="nombreGremio">Nombre del Gremio</label>
        <input type="text" id="nombreGremio" name="nomGremio" required/>

        <label for="textDescrip">Descripcion del Gremio</label>
        <textarea id="textDescrip" name="descGremio" rows="5" cols="10" required></textarea>

        <label for="regionOption">Región</label>
        <select id="regionOption" name="regionGremio">
            <option value="">--Seleccione su región</option>
            <option value="1">Norte América</option>
            <option value="2">Europa</option>
            <option value="3">Latinoamérica</option>
            <option value="4">Oceanía</option>
            <option value="5">Asia</option>
        </select>

        <label for="mundoOption">Mundo</label>
        <select id="mundoOption" name="mundoGremio">
            <option value="">--Seleccione un mundo</option>
            <option value="1">Mundo 1</option>
            <option value="2">Mundo 2</option>
            <option value="3">Mundo 3</option>
        </select>

        <button type="submit" id="btn-gremio">Crear Gremio</button>
    </form>
    <div id="links-section">
        <a class="home" href="index.jsp">↞ Regresar al inicio</a>
    </div>
</div>